{
  "name": "liamsorsby/php-hystrix",
  "description": "PHP implemention of Hystrix",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Liam Sorsby",
      "email": "liam.sorsby@sky.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phploc/phploc": "^4.0",
    "phpspec/phpspec": "^6.0",
    "phpstan/phpstan": "^0.12.8",
    "phpunit/phpunit": "^8.0",
    "sebastian/phpcpd": "^4.1",
    "sensiolabs/security-checker": "^5.0",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "require": {
    "cache/apcu-adapter": "^1.0",
    "cache/redis-adapter": "master",
    "ext-redis": ">=4.2.0"
  },
  "suggest": {
    "ext-apcu": "^4.2.0"
  },
  "config": {
    "bin-dir": "bin",
    "sort-packages": true
  },
  "autoload": {
    "psr-0": {
      "liamsorsby": "src"
    }
  }
}
