{
    "name": "liamsorsby/php-hystrix",
    "description": "PHP implemention of Hystrix",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Liam Sorsby",
            "email": "liam.sorsby@sky.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phpspec/phpspec": "^3.0",
        "phpstan/phpstan": "^0.11.2",
        "ext-xdebug": "*"
    },
    "config": {
        "bin-dir": "bin",
        "php": "7.2"
    },
    "autoload": {
        "psr-0": {
            "liamsorsby": "src"
        }
    }
}
